<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando centralização</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        #interface{
            height: 100vh;
            background-color: black;
            position: relative;
        }

        .conteudo{
            background-color: blue;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-size: 100% 100%;
        }
        
        

            
        
    </style>
</head>
<body>
    <div id="interface">
        <article class="conteudo">
            <P>kfdmsdfmsfmsd</P>
        </article>



    </div>
    
</body>
</html>